api/transaction.proto

syntax = "proto3";

option go_package = "./api";

package transaction_temporal_workflow.api;

service Transaction {
  rpc CreateTransaction (CreateTransactionRequest) returns (CreateTransactionResponse) {}
  rpc ProcessTransaction (ProcessTransactionRequest) returns (ProcessTransactionResponse) {}
}

message CreateTransactionRequest {
  string transaction_id = 1;
  int64 amount = 2;
  string product_code = 3;
  string user_id = 4;
  string idempotency_key = 5;
}

message CreateTransactionResponse {
  string message = 1;
}

message ProcessTransactionRequest {
  string transaction_id = 1;
  string idempotency_key = 2;
}

message ProcessTransactionResponse {
  string message = 1;
}
